//INDEX

#client-company-index {
  width: 100%;

  @include from-large {
    width: auto;
  }
}

#client-company-controls {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @include from-large {
    width: 500px;
    flex-direction: row;
    margin-bottom: 50px;
  }
}

.client-company-list, .client-contact-list {
  list-style: none;
  width: 100%;
  padding: 0;

  a {
    text-decoration: none;
    }

  @include from-large {
    width: 500px;
  }
}

.client-company-card, .client-contact-card {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgba(0,0,0,0.4);
  margin: 0;
  padding: 20px 0;

  div {

    p {
      margin: 0;
    }
  }

  @include from-large {
    padding: 20px;
  }

  a {
    width: 100%;
  }
}

.client-company-logo-index {
  height:50px;
  width:50px;
  object-fit: cover;
}

.client-company-type-address {
  margin-left: 30px;

  @include from-large {
    margin-left: 200px;
  }

  p {
    color: rgba(0,0,0,0.6);

    &:first-child {
      color: black;
    }
  }
}

//-------------------------------------------------------------------

//SHOW

.centered-card-show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.client-company-card-show, .client-contact-card-show {
  width: 100%;
  margin: 50px 0;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(136,136,136,0.8);

  @include from-large {
    width: 50%;
  }

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    p {
      margin: 0;
    }
  }

  div > div {
    flex-direction: column;
    margin: 0;
  }
}

.client-company-logo-show, .user-picture-show {
  height: 100px;
}

.user-contact-card > div {
  width: 70%;

  div {
    width: 60%;
  }
}

.client-contact-info {
  margin-left: 30px;

  @include from-large {
    margin-left: 200px;
  }
}
